xsd/OnTracPickupRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="OnTracPickupRequest" type="PickupRequest" nillable="true"/>
	<xs:complexType name="PickupRequest">
    <xs:all>
			<xs:element name="Date" type="xs:date" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ReadyAt" type="xs:time" minOccurs="1" maxOccurs="1"/>
			<xs:element name="CloseAt" type="xs:time" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Address" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="City" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="State" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Zip" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="DelZip" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Instructions" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Contact" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
